# fit-on-fhir

./: .gitignore
deploy/: azuredeploy.bicep  azuredeploy.parameters.json
src/Authorization/FitOnFhir.Authorization/: AuthorizationFunction.cs  Microsoft.Health.FitOnFhir.Authorization.csproj  Program.cs
src/Common/FitOnFhir.Common/: Microsoft.Health.FitOnFhir.Common.csproj  StartupBase.cs
src/Common/FitOnFhir.Common.Tests/: DependencyInjectionExtensionsTests.cs  ImportTriggerMessageServiceTests.cs  RoutingServiceTests.cs
src/Common/FitOnFhir.Common/Config/: AuthenticationConfiguration.cs
src/Common/FitOnFhir.Common/ExtensionMethods/: DependencyInjectionExtensions.cs
src/Common/FitOnFhir.Common/Interfaces/: IStartupBase.cs
src/Common/FitOnFhir.Common/Requests/: RoutingRequest.cs
src/Common/FitOnFhir.Common/Services/: AuthStateService.cs  IImportTriggerMessageService.cs  IRoutingService.cs  ImportTriggerMessageService.cs  RoutingService.cs  UsersServiceBase.cs
src/GoogleFit/FitOnFhir.GoogleFit/: Microsoft.Health.FitOnFhir.GoogleFit.csproj
src/GoogleFit/FitOnFhir.GoogleFit.Tests/: GoogleFitAuthorizationHandlerTests.cs
src/GoogleFit/FitOnFhir.GoogleFit/Client/Config/: GoogleFitAuthorizationConfiguration.cs
src/GoogleFit/FitOnFhir.GoogleFit/Services/: UsersService.cs
src/GoogleFit/Microsoft.Health.FitOnFhir.GoogleFit.Mapping/: DeviceContentTemplateGenerator.cs
src/Import/FitOnFhir.Import/: ImportFunction.cs  Microsoft.Health.FitOnFhir.Import.csproj  program.cs
src/ImportTimerTrigger/FitOnFhir.ImportTimerTrigger/: DispatchedMessages.cs  ImportTimerTriggerFunction.cs  Microsoft.Health.FitOnFhir.ImportTimerTrigger.csproj  Program.cs
